<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
<table width="100%">
    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="Description" field="description">
        <f:textarea/>
    </f:entry>

    <f:entry title="OS Family" field="osFamily">
        <f:textbox/>
    </f:entry>

    <f:entry title="OS Version" field="osVersion">
        <f:textbox/>
    </f:entry>

    <f:entry title="RAM (MB)" field="ram">
        <f:textbox default="512"/>
    </f:entry>

    <f:entry title="No.of Cores" field="cores">
        <f:textbox default="1"/>
    </f:entry>

    <f:entry title="Labels" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</table>
</j:jelly>
