<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2016 Adrian Cole, Andrew Bayer, Fritz Elfert, Marat Mavlyutov, Monty Taylor, Vijay Kiran et. al.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">
  <f:entry title="${%Profile}" field="profile">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Provider Name}" field="providerName">
    <f:select default="${descriptor.defaultProviderName()}" />
  </f:entry>
  <f:entry title="${%End Point URL}" field="endPointUrl">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Max. No. of Instances}" field="instanceCap">
    <f:number clazz="positive-number" min="1" step="1"/>
  </f:entry>
  <f:entry title="${%Retention Time}" field="retentionTime">
    <f:number clazz="number" min="-1" step="1" default="30"/>
  </f:entry>
  <f:entry title="${%Credentials}" field="cloudCredentialsId">
    <c:select/>
  </f:entry>
  <f:entry field="trustAll">
    <f:checkbox title="${%Relax security}"/>
  </f:entry>
  <f:entry title="${%Cloud RSA key}" field="cloudGlobalKeyId">
    <c:select/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Init Script Timeout}" field="scriptTimeout">
      <f:number clazz="positive-number" min="1" step="100000" default="600000"/>
    </f:entry>
    <f:entry title="${%Instance Startup Timeout}" field="startTimeout">
      <f:number clazz="positive-number" min="1" step="100000" default="600000"/>
    </f:entry>
    <f:entry title="${%Available Openstack Zones}" field="zones">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Group prefix}" field="groupPrefix">
      <f:textbox/>
    </f:entry>
  </f:advanced>
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
    with="providerName,cloudCredentialsId,cloudGlobalKeyId,endPointUrl,zones,trustAll"/>
  <f:block>
    <b>${%Templates}</b>
    <j:set var="udata" value="${descriptor.isUserDataSupported(instance.providerName,instance.cloudCredentialsId,instance.endPointUrl,instance.zones,instance.trustAll)}"/>
    <f:repeatable field="templates" header="${%Template}" add="${%Add template}">
      <st:include page="config.jelly" class="${descriptor.clazz}"/>
    </f:repeatable>
  </f:block>
</j:jelly>
