<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">
    <f:entry title="Profile" field="profile">
        <f:textbox/>
    </f:entry>
    <f:entry title="Provider Name" field="providerName">
        <f:select/>
    </f:entry>
    <f:entry title="End Point URL" field="endPointUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="Max. No. of Instances" field="instanceCap">
        <f:number clazz="positive-number" min="1" step="1"/>
    </f:entry>
    <f:entry title="Retention Time" field="retentionTime">
        <f:number clazz="number" min="-1" step="1" default="30"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="cloudCredentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Cloud RSA key}" field="cloudGlobalKeyId">
        <c:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="Init Script Timeout" field="scriptTimeout">
            <f:number clazz="positive-number" min="1" step="100000" default="600000"/>
        </f:entry>
        <f:entry title="Instance Startup Timeout" field="startTimeout">
            <f:number clazz="positive-number" min="1" step="100000" default="600000"/>
        </f:entry>
        <f:entry title="Available Openstack Zones" field="zones">
            <f:textbox/>
        </f:entry>
    </f:advanced>
    <f:validateButton title="Test Connection" progress="${%Testing...}" method="testConnection" with="providerName,cloudCredentialsId,cloudGlobalKeyId,endPointUrl"/>
    <f:entry title="Cloud Instance Templates" description="${%List of Cloud Instances to be launched as slaves}">
        <f:repeatable field="templates">
            <st:include page="config.jelly" class="${descriptor.clazz}"/>
        </f:repeatable>
    </f:entry>
</j:jelly>
