<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Fritz Elfert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  A part handler starts with the signature <b>#part-handler</b> in the first line an is a snippet of python code which
  gets used for extending cloud-init's mechanism of handling mime-multipart user data. It must contain a <b>list_types</b>
  method and a <b>handle_type</b> method. Once the section is read, the list_types method will be called. It must return
  a list of mime-types that this part-handler handles.<br/>
  More information and examples can be found
  <a href="http://cloudinit.readthedocs.io/en/latest/topics/format.html#part-handler">here</a>
</j:jelly>
