# jclouds-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CLI.md  COPYRIGHT.txt  JNLPPROVISIONING-pre35.md  JNLPPROVISIONING.md  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
jclouds-plugin/: README.md  pom.xml
jclouds-plugin/src/findbugs/: excludesFilter.xml
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/: PluginImpl.java
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/blobstore/: BlobStoreEntry.java  BlobStoreLogger.java  BlobStoreProfile.java  BlobStorePublisher.java
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/compute/: CloudInstanceDefaults.java  ComputeLogger.java  InstancesToRun.java  JCloudsBuildWrapper.java  JCloudsCleanupThread.java  JCloudsCloud.java  JCloudsComputer.java  JCloudsExpireCommand.java  JCloudsJnlpLauncher.java  JCloudsLauncher.java  JCloudsOneOffSlave.java  JCloudsProvisionCommand.java  JCloudsRetentionStrategy.java  JCloudsSlave.java  JCloudsSlaveTemplate.java  JCloudsStartupHandler.java  JCloudsTemplatesCommand.java  JcloudsProvisionCommand.java  PhoneHomeMonitor.java  UserData.java
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/compute/internal/: JCloudsNodeMetadata.java  NodePlan.java  ProvisionPlannedInstancesAndDestroyAllOnError.java  RetryOnExceptionSupplier.java  RetrySupplierOnException.java  RunningNode.java  TerminateNodes.java  package-info.java
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/config/: AbstractJCloudsConfigProviderImpl.java  ConfigDataSource.java  ConfigHelper.java  JCloudsConfig.java  UserDataBoothook.java  UserDataInclude.java  UserDataIncludeOnce.java  UserDataPartHandler.java  UserDataScript.java  UserDataUpstart.java  UserDataYaml.java
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/credentials/: JCloudsUserWithKey.java
jclouds-plugin/src/main/java/jenkins/plugins/jclouds/internal/: BuildListenerLogger.java  CredentialsHelper.java  JnlpProvisionCrumbExclusion.java  JnlpProvisionWebHook.java  LocationHelper.java  MsgMapper.java  PhoneHomeCrumbExclusion.java  PhoneHomeWebHook.java  ReplaceHelper.java  SSHPublicKeyExtractor.java
jclouds-plugin/src/main/java/org/jclouds/digitalocean2/compute/: DigitalOcean2ComputeServiceAdapter.java
jclouds-plugin/src/main/java/org/jclouds/googlecomputeengine/compute/: GoogleComputeEngineServiceAdapter.java
jclouds-plugin/src/main/java/org/jclouds/googlecomputeengine/compute/config/: GoogleComputeEngineServiceContextModule.java
jclouds-plugin/src/main/java/org/jclouds/googlecomputeengine/compute/functions/: InstanceToNodeMetadata.java
jclouds-plugin/src/main/java/org/jclouds/googlecomputeengine/compute/loaders/: DiskURIToImage.java
jclouds-plugin/src/main/java/org/jclouds/googlecomputeengine/domain/: Image.java
jclouds-plugin/src/main/resources/: index.jelly
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/blobstore/BlobStoreEntry/: config.jelly  help-container.html  help-keepHierarchy.html  help-path.html  help-sourceFile.html
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/blobstore/BlobStoreProfile/: config.jelly  help-endPointUrl.html  help-providerName.html
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/blobstore/BlobStorePublisher/: config.jelly  global.jelly
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/: Messages.properties
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/InstancesToRun/: config.jelly  help-suspendOrTerminate.jelly
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/JCloudsBuildWrapper/: config.jelly  help.html
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/JCloudsCloud/: computerSet.jelly  config.jelly  help-cloudGlobalKeyId.html  help-credential.html  help-endPointUrl.html  help-errorRetentionTime.html  help-groupPrefix.html  help-privateKey.html  help-profile.html  help-providerName.html  help-publicKey.html  help-retentionTime.html  help-startTimeout.html  help-zones.html
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/JCloudsComputer/: configure.jelly  main.jelly
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/JCloudsOneOffSlave/: help.html
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/JCloudsSlaveTemplate/: config.jelly  help-assignPublicIp.html  help-credentialsId.html  help-hardwareId.html  help-imageId.html  help-initScriptId.html  help-installPrivateKey.html  help-isPreemptible.html  help-jenkinsUser.html  help-jnlpProvision.html  help-keyPairName.html  help-labelString.html  help-locationId.html  help-name.html  help-networks.html  help-numExecutors.html  help-osFamily.html  help-osVersion.html  help-overrideRetentionTime.html  help-preExistingJenkinsUser.html  help-preferredAddress.html  help-spoolDelayMs.html  help-stopOnTerminate.html  help-useJnlp.html  help-userDataEntries.html  help-waitPhoneHome.html  help-waitPhoneHomeCheckInterval.html  help-waitPhoneHomeTimeout.html
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/compute/UserData/: config.jelly
jclouds-plugin/src/main/resources/jenkins/plugins/jclouds/credentials/JCloudsUserWithKey/: credentials.jelly  help-jsonFile.html
jclouds-plugin/src/main/resources/lib/jclouds/: blockWrapper.jelly
jclouds-plugin/src/main/webapp/: jclouds.js
jclouds-plugin/src/test/java/jenkins/plugins/jclouds/blobstore/: BlobStoreProfileInsideJenkinsLiveTest.java  BlobStoreProfileLiveTest.java  BlobStoreProfileTest.java  BlobStoreTestFixture.java
jclouds-plugin/src/test/java/jenkins/plugins/jclouds/compute/: ComputeTestFixture.java  JCloudsCloudInsideJenkinsLiveTest.java  JCloudsCloudLiveTest.java  JCloudsCloudTest.java  JCloudsProfileTest.java  JCloudsSlaveTemplateTest.java  MigrationTest.java  UserDataConverterTest.java
jclouds-plugin/src/test/java/jenkins/plugins/jclouds/config/: UserDataTest.java
jclouds-plugin/src/test/java/jenkins/plugins/jclouds/internal/: SSHPublicKeyExtractorTest.java
jclouds-shaded/: pom.xml
(+277 files in other folders)
