<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2016 Adrian Cole, Andrew Bayer, Fritz Elfert, Marat Mavlyutov, Monty Taylor, Vijay Kiran et. al.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.15</version>
  </parent>

  <artifactId>jclouds-jenkins-parent</artifactId>
  <version>2.21-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jenkins JClouds plugin parent POM</name>
  <description>Allows Jenkins to build using Cloud Servers via JClouds</description>
  <url>https://github.com/jenkinsci/jclouds-plugin</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.jenkins.compute.provider>FIXME_PROVIDER</test.jenkins.compute.provider>
    <test.jenkins.compute.endpoint />
    <test.jenkins.compute.api-version />
    <test.jenkins.compute.build-version />
    <test.jenkins.compute.identity>FIXME_IDENTITY</test.jenkins.compute.identity>
    <test.jenkins.compute.credential>FIXME_CREDENTIALS</test.jenkins.compute.credential>
    <test.jenkins.compute.image-id />
    <test.jenkins.compute.image.login-user />
    <test.jenkins.compute.image.authenticate-sudo />
    <test.jenkins.blobstore.provider>FIXME_PROVIDER</test.jenkins.blobstore.provider>
    <test.jenkins.blobstore.endpoint />
    <test.jenkins.blobstore.api-version />
    <test.jenkins.blobstore.build-version />
    <test.jenkins.blobstore.identity>FIXME_IDENTITY</test.jenkins.blobstore.identity>
    <test.jenkins.blobstore.credential>FIXME_CREDENTIALS</test.jenkins.blobstore.credential>

    <jclouds.version>2.3.0</jclouds.version>
    <!-- The following two versions need to be in sync with those that are used from within jclouds -->
    <jclouds.guava.version>27.1-jre</jclouds.guava.version>
    <jclouds.guice.version>4.2.3</jclouds.guice.version>

    <!-- Depend on latest Jenkins 2.x LTS
         See README of https://github.com/jenkinsci/plugin-pom/ -->
    <jenkins.version>2.263.1</jenkins.version>
    <java.level>8</java.level>
  </properties>
  <modules>
    <module>jclouds-shaded</module>
    <module>jclouds-plugin</module>
  </modules>
  <developers>
    <developer>
      <id>felfert</id>
      <name>Fritz Elfert</name>
      <email>fritz-github@fritz-elfert.de</email>
      <url>http://fritz-elfert.de</url>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>sdirector</id>
      <name>Monty Taylor</name>
      <email>mordred@inaugust.com</email>
    </developer>
    <developer>
      <id>jclouds</id>
      <name>Adrian Cole</name>
      <email>adrian@jclouds.org</email>
    </developer>
    <developer>
      <id>vijaykiran</id>
      <name>Vijay Kiran</name>
      <email>mail@vijaykiran.com</email>
      <url>http://vijaykiran.com</url>
    </developer>
    <developer>
      <id>abayer</id>
      <name>Andrew Bayer</name>
      <email>andrew.bayer@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>mavlyutov</id>
      <name>Marat Mavlyutov</name>
      <email>m.mavlyutov@gmail.com</email>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.263.x</artifactId>
        <version>20</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.i2p.crypto</groupId>
        <artifactId>eddsa</artifactId>
        <version>0.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>https://javadoc.jenkins.io</link>
              <link>https://jclouds.apache.org/reference/javadoc/2.0.x</link>
              <link>https://google.github.io/guice/api-docs/4.0/javadoc</link>
              <link>https://stapler.kohsuke.org/apidocs</link>
              <link>https://javaee.github.io/javaee-spec/javadocs</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <pluginFirstClassLoader>true</pluginFirstClassLoader>
            <compatibleSinceVersion>2.9</compatibleSinceVersion>
            <dependentWarExcludes>org.apache.jclouds*</dependentWarExcludes>
            <archive>
              <manifestEntries>
                <Mask-Classes>com.google.common</Mask-Classes>
              </manifestEntries>
            </archive>
            <maskClasses>com.google.common.</maskClasses>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>jclouds-jenkins-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/jclouds-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jclouds-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/jclouds-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
