<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jclouds-jenkins-parent</artifactId>
        <version>2.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>jclouds-jenkins</artifactId>
    <version>2.9-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins JClouds plugin</name>
    <description>Allows Jenkins to build using Cloud Servers via JClouds</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/JClouds+Plugin</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>${jenkins.parent.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jclouds-shaded</artifactId>
            <version>2.9-SNAPSHOT</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <version>${hpi.plugin.version}</version>

                    <dependencies>
                        <dependency>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>${guava.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kohsuke.stapler</groupId>
                            <artifactId>stapler</artifactId>
                            <version>${stapler.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <disabledTestInjection>true</disabledTestInjection>
                        <dependentWarExcludes>org.apache.jclouds*,com.google.guava*</dependentWarExcludes>
                        <archive>
                            <manifestEntries>
                                <Mask-Classes>com.google.common</Mask-Classes>
                            </manifestEntries>
                        </archive>
                        <maskClasses>com.google.common.</maskClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.apache.jclouds*:*</include>
                            <include>com.google.guava:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>shaded.com.google.common</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.kohsuke.stapler</groupId>
                        <artifactId>stapler</artifactId>
                        <version>${stapler.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <dependentWarExcludes>org.apache.jclouds*,com.google.guava*</dependentWarExcludes>
                    <archive>
                        <manifestEntries>
                            <Mask-Classes>com.google.common</Mask-Classes>
                        </manifestEntries>
                    </archive>
                    <maskClasses>com.google.common.</maskClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*LiveTest.java</exclude>
                        <exclude>**/*JCloudsSlaveTemplateTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <excludeFilterFile>src/findbugs/excludesFilter.xml</excludeFilterFile>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/jclouds-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/jclouds-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/jclouds-plugin</url>
    </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*LiveTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <test.jenkins.compute.provider>${test.jenkins.compute.provider}</test.jenkins.compute.provider>
                                        <test.jenkins.compute.endpoint>${test.jenkins.compute.endpoint}</test.jenkins.compute.endpoint>
                                        <test.jenkins.compute.api-version>${test.jenkins.compute.api-version}</test.jenkins.compute.api-version>
                                        <test.jenkins.compute.build-version>${test.jenkins.compute.build-version}</test.jenkins.compute.build-version>
                                        <test.jenkins.compute.identity>${test.jenkins.compute.identity}</test.jenkins.compute.identity>
                                        <test.jenkins.compute.credential>${test.jenkins.compute.credential}</test.jenkins.compute.credential>
                                        <test.jenkins.compute.image-id>${test.jenkins.compute.image-id}</test.jenkins.compute.image-id>
                                        <test.jenkins.compute.image.login-user>${test.jenkins.compute.image.login-user}</test.jenkins.compute.image.login-user>
                                        <test.jenkins.compute.image.authenticate-sudo>${test.jenkins.compute.image.authenticate-sudo}</test.jenkins.compute.image.authenticate-sudo>
                                        <test.jenkins.blobstore.provider>${test.jenkins.blobstore.provider}</test.jenkins.blobstore.provider>
                                        <test.jenkins.blobstore.endpoint>${test.jenkins.blobstore.endpoint}</test.jenkins.blobstore.endpoint>
                                        <test.jenkins.blobstore.api-version>${test.jenkins.blobstore.api-version}</test.jenkins.blobstore.api-version>
                                        <test.jenkins.blobstore.build-version>${test.jenkins.blobstore.build-version}</test.jenkins.blobstore.build-version>
                                        <test.jenkins.blobstore.identity>${test.jenkins.blobstore.identity}</test.jenkins.blobstore.identity>
                                        <test.jenkins.blobstore.credential>${test.jenkins.blobstore.credential}</test.jenkins.blobstore.credential>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
