<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2016 Adrian Cole, Andrew Bayer, Fritz Elfert, Marat Mavlyutov, Monty Taylor, Vijay Kiran et. al.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>jclouds-jenkins-parent</artifactId>
    <version>2.23-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>jclouds-jenkins</artifactId>
  <version>2.23-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins JClouds plugin</name>
  <description>Allows Jenkins to build using Cloud Servers via JClouds</description>
  <url>https://github.com/jenkinsci/jclouds-plugin</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.felfert</groupId>
      <artifactId>cidrutils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>bouncycastle-api</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>config-file-provider</artifactId>
      <version>2.15.6</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloud-stats</artifactId>
      <version>0.25</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jclouds-shaded</artifactId>
      <version>2.23-SNAPSHOT</version>
      <exclusions>
        <!--
          Due to the following issues:
          https://issues.apache.org/jira/browse/MSHADE-206
          https://issues.apache.org/jira/browse/MNG-5899
          The Maven reactor ignores the reduced pom.xml generated by maven-shade-plugin, and all
          the dependencies that are shaded are included as normal dependencies too, causing
          duplicate class issues.
          This exclusion makes sure projects including the shaded version don't get the original
          dependencies as well.
        -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assistedinject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds</groupId>
          <artifactId>jclouds-compute</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds</groupId>
          <artifactId>jclouds-allblobstore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds</groupId>
          <artifactId>jclouds-allcompute</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds</groupId>
          <artifactId>jclouds-scriptbuilder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds.labs</groupId>
          <artifactId>oneandone</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds.labs</groupId>
          <artifactId>profitbricks-rest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds.driver</groupId>
          <artifactId>jclouds-enterprise</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jclouds.driver</groupId>
          <artifactId>jclouds-sshj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna-platform</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.jsch</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.connector-factory</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <underSurefireTest>true</underSurefireTest>
          </systemPropertyVariables>
          <excludes>
            <exclude>**/*LiveTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/jclouds-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jclouds-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/jclouds-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>live</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/*LiveTest.java</include>
                  </includes>
                  <systemPropertyVariables>
                    <test.jenkins.compute.provider>${test.jenkins.compute.provider}</test.jenkins.compute.provider>
                    <test.jenkins.compute.endpoint>${test.jenkins.compute.endpoint}</test.jenkins.compute.endpoint>
                    <test.jenkins.compute.api-version>${test.jenkins.compute.api-version}</test.jenkins.compute.api-version>
                    <test.jenkins.compute.build-version>${test.jenkins.compute.build-version}</test.jenkins.compute.build-version>
                    <test.jenkins.compute.identity>${test.jenkins.compute.identity}</test.jenkins.compute.identity>
                    <test.jenkins.compute.credential>${test.jenkins.compute.credential}</test.jenkins.compute.credential>
                    <test.jenkins.compute.image-id>${test.jenkins.compute.image-id}</test.jenkins.compute.image-id>
                    <test.jenkins.compute.image.login-user>${test.jenkins.compute.image.login-user}</test.jenkins.compute.image.login-user>
                    <test.jenkins.compute.image.authenticate-sudo>${test.jenkins.compute.image.authenticate-sudo}</test.jenkins.compute.image.authenticate-sudo>
                    <test.jenkins.blobstore.provider>${test.jenkins.blobstore.provider}</test.jenkins.blobstore.provider>
                    <test.jenkins.blobstore.endpoint>${test.jenkins.blobstore.endpoint}</test.jenkins.blobstore.endpoint>
                    <test.jenkins.blobstore.api-version>${test.jenkins.blobstore.api-version}</test.jenkins.blobstore.api-version>
                    <test.jenkins.blobstore.build-version>${test.jenkins.blobstore.build-version}</test.jenkins.blobstore.build-version>
                    <test.jenkins.blobstore.identity>${test.jenkins.blobstore.identity}</test.jenkins.blobstore.identity>
                    <test.jenkins.blobstore.credential>${test.jenkins.blobstore.credential}</test.jenkins.blobstore.credential>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java8build</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
