<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Fritz Elfert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  A boot hook is a shell script which gets executed on the guest instance at the very first opportunity and is stored
  persistently on the guest instance. It starts with the signature <b>#cloud-boothook</b> in the first line. Note, that
  there is no mechanism provided for running only once. The boothook must take care of this itself. It is provided with
  the instance id in the environment variable <b>INSTANCE_I</b>. This could be made use of to provide a
  ‘once-per-instance’ type of functionality.
</j:jelly>
