<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <j:if test="${it.hasPermission(it.PROVISION)}">

        <tr>
            <td/>
            <td colspan="${monitors.size()+2}">

                <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
                    <input type="submit" class="jclouds-provision-button" value="${%Provision via JClouds}"/>
                </f:form>
            </td>
        </tr>
    </j:if>
</j:jelly>
