<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Profile" field="profile">
        <f:textbox/>
    </f:entry>
    <f:entry title="Provider Name" field="providerName">
        <f:textbox/>
    </f:entry>
    <f:entry title="End Point URL" field="endPointUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Identity" field="identity">
        <f:textbox/>
    </f:entry>
    <f:entry title="Credential" field="credential">
        <f:textbox/>
    </f:entry>

    <f:entry title="RSA Private Key" field="privateKey">
        <f:textarea/>
    </f:entry>

    <f:entry title="Public Key" field="publicKey">
        <f:textarea/>
    </f:entry>

    <f:entry title="OS Family" field="osFamily">
        <f:textbox />
    </f:entry>

    <f:entry title="RAM (MB)" field="ram">
        <f:textbox default="512"/>
    </f:entry>

    <f:entry title="No.of Cores" field="cores">
        <f:textbox default="1"/>
    </f:entry>


    <f:validateButton title="${%Generate Key Pair}" progress="${%Generate...}" method="generateKeyPair"
                      with="identity,credential"/>
    <f:validateButton title="Test Connection" progress="${%Testing...}" method="testConnection"
                      with="providerName,identity,credential,privateKey"/>
</j:jelly>
