<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Provider Name" field="providerName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Identity" field="identity">
        <f:textbox/>
    </f:entry>
    <f:entry title="Credential" field="credential">
        <f:textbox/>
    </f:entry>

    <f:entry title="RSA Private Key" field="privateKey">
        <f:textarea/>
    </f:entry>

    <f:validateButton title="${%Generate Key}" progress="${%Generate...}" method="generateKey" with="identity,credential" />
    <f:validateButton title="Test Connection" progress="${%Testing...}" method="testConnection" with="providerName,identity,credential,privateKey" />
</j:jelly>
