<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <table width="100%" class="pane">
    <f:entry title="${%Profile name}" field="profileName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Provider Name}" field="providerName">
      <f:select default="${descriptor.defaultProviderName()}" />
    </f:entry>
    <f:entry title="${%End Point URL}" field="endPointUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
      <c:select/>
    </f:entry>
    <f:entry title="${%Relax security}" field="trustAll">
      <f:checkbox/>
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="providerName,credentialsId,endPointUrl,trustAll"/>
    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton/>
      </div>
    </f:entry>
    <f:advanced>
      <f:section title="${%Location Options}">
        <f:entry title="${%Location Id}" field="locationId">
          <f:select />
        </f:entry>
        <f:validateButton title="${%Check Location Id}" progress="${%Checking...}" method="validateLocationId"
                          with="providerName,credentialsId,endPointUrl,locationId"/>
      </f:section>
    </f:advanced>
  </table>
</j:jelly>
