<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2016 Adrian Cole, Andrew Bayer, Fritz Elfert, Marat Mavlyutov, Monty Taylor, Vijay Kiran et. al.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns" xmlns:f="/lib/form">
    <j:if test="${it.hasPermission(it.PROVISION)}">
        <j:set var="formId" value="${h.generateId()}"/>
        <tr>
            <td colspan="${monitors.size()+2}">
              <l:overflowButton icon="symbol-add"
                                text="${%Provision via JClouds} - ${it.name}"
                                tooltip="${null}"
                                clazz="jenkins-!-margin-top-2">
                <j:forEach var="t" items="${it.templates}">
                  <dd:custom>
                    <button class="jenkins-dropdown__item"
                             data-type="jclouds-provision"
                             data-form="${formId}"
                             data-url="${t.name}">${t.name}
                    </button>
                  </dd:custom>
                </j:forEach>
              </l:overflowButton>
              <f:form action="${rootURL}/${it.url}/provision" method="post" name="provision" id="${formId}">
                <input name="tplname" type="hidden"/>
              </f:form>
              <st:adjunct includes="jenkins.plugins.jclouds.provision"/>
            </td>
        </tr>
    </j:if>
</j:jelly>
