<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task contextMenu="false" href="." icon="symbol-computer" title="${%Status}"/>
      <l:task href="templates" icon="symbol-details" title="${%Templates}"/>
      <l:task href="configure" icon="symbol-settings"
              title="${app.hasPermission(app.ADMINISTER) ? '%Configure' : '%View Configuration'}"/>
      <l:delete permission="${app.ADMINISTER}" title="${%Delete Cloud}" message="${%delete.cloud(it.displayName)}"/>
      <t:actions />
    </l:tasks>
    <j:forEach var="action" items="${it.allActions}">
      <st:include it="${action}" page="box.jelly" optional="true"/>
    </j:forEach>
  </l:side-panel>
</j:jelly>
