<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Source" field="sourceFile">
        <f:textbox/>
    </f:entry>
    <f:entry title="Destination Container" field="container">
        <f:textbox/>
    </f:entry>
    <f:entry title="Destination Path" field="path">
        <f:textbox/>
    </f:entry>
    <f:entry title="Keep Hierarchy" field="keepHierarchy">
        <f:checkbox />
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</j:jelly>
