<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2016 Adrian Cole, Andrew Bayer, Fritz Elfert, Marat Mavlyutov, Monty Taylor, Vijay Kiran et. al.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true" permission="${app.ADMINISTER}" title="${it.name} Configuration">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <f:form method="post" action="configSubmit" name="config">
                <j:set var="instance" value="${it.node}" />
                <j:set var="descriptor" value="${instance.descriptor}" />

                <f:entry title="${%Instance ID}" field="instanceId">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
                    <f:textbox field="nodeDescription" />
                </f:entry>

                <f:entry title="${%Labels}" field="labelString">
                    <f:textbox />
                </f:entry>

                <f:slave-mode name="mode" node="${instance}" />

                <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />

                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
