<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="${%Cloud Name}" field="cloudName">
    <f:select default="${descriptor.defaultCloudName()}" />
  </f:entry>

  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="true"
                title="${%Select Template from List}" checked="${!instance.isUsingManualTemplateName()}">
    <f:entry title="${%Template}" field="templateName">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="false"
                title="${%Specify Template Name as String}" checked="${instance.isUsingManualTemplateName()}">
    <f:entry title="${%Template}" field="manualTemplateName">
      <f:textbox />
    </f:entry>
  </f:radioBlock>
  
  
  <f:entry title="${%Number of instances}" field="count">
    <f:number clazz="positive-number" min="1" step="1" default="1"/>
  </f:entry>
  
  <f:entry title="${%Stop on Terminate}" field="suspendOrTerminate">
    <f:checkbox />
  </f:entry>
  
  <f:entry>
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
  
</j:jelly>
