<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="Cloud Name" field="cloudName">
    <f:select />
  </f:entry>

  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="true"
                title="Select Template from List" checked="${!instance.isUsingManualTemplateName()}">
    <f:entry title="Template" field="templateName">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="false"
                title="Specify Template Name as String" checked="${instance.isUsingManualTemplateName()}">
    <f:entry title="Template" field="manualTemplateName">
      <f:textbox />
    </f:entry>
  </f:radioBlock>
  
  
  <f:entry title="Number of Instances" field="count">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Stop on Terminate}" field="suspendOrTerminate">
    <f:checkbox />
  </f:entry>
  
  <f:entry>
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
  
</j:jelly>
