<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2016 Adrian Cole, Andrew Bayer, Fritz Elfert, Marat Mavlyutov, Monty Taylor, Vijay Kiran et. al.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="${%Cloud Name}" field="cloudName">
    <f:select default="${descriptor.defaultCloudName()}" />
  </f:entry>

  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="true"
                title="${%Select Template from List}" checked="${!instance.isUsingManualTemplateName()}">
    <f:entry title="${%Template}" field="templateName">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="false"
                title="${%Specify Template Name as String}" checked="${instance.isUsingManualTemplateName()}">
    <f:entry title="${%Template}" field="manualTemplateName">
      <f:textbox />
    </f:entry>
  </f:radioBlock>
  
  
  <f:entry title="${%Number of instances}" field="count">
    <f:number clazz="positive-number" min="1" step="1" default="1"/>
  </f:entry>
  
  <f:entry title="${%Stop on Terminate}" field="suspendOrTerminate">
    <f:checkbox />
  </f:entry>
  
  <f:entry>
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
  
</j:jelly>
