<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="Cloud Name" field="cloudName">
    <f:select />
  </f:entry>

  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="true"
                title="Select Template from List" checked="${!instance.isUsingManualTemplateName()}">
    <f:entry title="Template" field="templateName">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock inline="true" name="jclouds.useSelectTemplates" value="false"
                title="Specify Template Name as String" checked="${instance.isUsingManualTemplateName()}">
    <f:entry title="Template" field="manualTemplateName">
      <f:textbox />
    </f:entry>
  </f:radioBlock>
  
  
  <f:entry title="Number of Instances" field="count">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Action when build is finished}">
      <f:radioBlock inline="true" name="jclouds.actionOnBuildFinish" value="terminate"
                    title="Terminate instance" checked="${(instance.actionOnBuildFinish == null) || instance.actionOnBuildFinish.equals(&quot;terminate&quot;)}" />
      <f:radioBlock inline="true" name="jclouds.actionOnBuildFinish" value="suspend"
                    title="Suspend instance" checked="${instance.actionOnBuildFinish.equals(&quot;suspend&quot;)}" />
      <f:radioBlock inline="true" name="jclouds.actionOnBuildFinish" value="leave"
                    title="Leave instance running" checked="${instance.actionOnBuildFinish.equals(&quot;leave&quot;)}" />
  </f:entry>
  
  <f:entry>
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
  
</j:jelly>
