<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Import Google JSON key}" field="jsonFile">
    <input type="file" jsonAware="yes" accept="application/json" name="jsonFile" />
  </f:entry>
  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Key}" field="privateKey">
    <f:textarea/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
