<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


  <st:include class="${descriptor.clazz}" page="config-entries.jelly" />

  <f:entry title="${%User ID}" field="user">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Secret Key}" field="secret">
    <f:password />
  </f:entry>
    <f:advanced>
    <f:entry title="${%Instance Cap}" field="instanceCapStr">
      <f:textbox />
    </f:entry>
  </f:advanced>


  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="provider,user,secret" />


<f:entry title="${%Slave Templates}" description="${%List of configurations to be launched as slaves}">
    <f:repeatable field="templates">
      <table width="100%">
        <f:entry title="${%Slave Name}" field="slave">
          <f:textbox />
        </f:entry>
        <!--
        <f:entry title="${%Instance Type}" help="/plugin/ec2/help/instanceType.html">
          <f:enum field="type">${it.name()}</f:enum>
        </f:entry>
        -->
        <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html" field="description">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Labels}" field="labelString">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Architecture}" field="architecture">
          <f:textbox />
        </f:entry>

  <f:entry title="${%OS Family}" field="osFamilyString">
      <j:choose>
        <j:set var="osFamilies" value="${descriptor.supportedOsFamilies}"/>
        <j:set var="defaultOsFamily" value="${descriptor.defaultOsFamily}"/>
          <select name="_.osFamilyString">
            <j:forEach var="osname" items="${osFamilies}">
              <f:option value="${osname}"
               selected='${osname==defaultOsFamily}'>${osname}</f:option>
            </j:forEach>
           </select>
        </j:choose>
   </f:entry>

        <f:advanced>
          <f:entry title="${%Number of Executors}" field="numExecutors">
            <f:textbox />
          </f:entry>
        </f:advanced>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
    </f:entry>
</j:jelly>
