<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Identity}" field="identity">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Credential}" field="credential">
        <f:password />
    </f:entry>
    <st:include class="${descriptor.clazz}" page="config-entries.jelly" />
    <f:advanced>
        <f:entry title="${%Instance Cap}" field="instanceCapStr">
            <f:textbox />
        </f:entry>
    </f:advanced>


    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="provider,identity,credential" />


<f:entry title="${%Slave Templates}" description="${%List of configurations to be launched as slaves}">
    <f:repeatable field="templates">
      <table width="100%">
        <f:entry title="${%Slave Name}" field="slave">
          <f:textbox />
        </f:entry>
        <!--
        <f:entry title="${%Instance Type}" help="/plugin/ec2/help/instanceType.html">
          <f:enum field="type">${it.name()}</f:enum>
        </f:entry>
        -->
        <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html" field="description">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Labels}" field="labels">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Architecture}" field="architecture">
          <f:textbox />
        </f:entry>

        <f:entry title="${%OS Family}" field="osFamily">
          <f:enum field="osFamily">${it.name()}</f:enum>
        </f:entry>

<!--
        <f:entry title="Location" field="location">
            <f:select />
        </f:entry>
-->

        <f:entry title="Image" field="imageId">
            <f:select />
        </f:entry>

        <f:advanced>
          <f:entry title="${%Number of Executors}" field="numExecutors">
            <f:textbox />
          </f:entry>
        </f:advanced>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
    </f:entry>
</j:jelly>
