<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Fritz Elfert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  An include once configuration starts with the signature <b>#include-once</b> in the first line and simply contains a
  list of urls, one per line. Each of the URLs will be read, and their content will be acted upon as if it were provided
  in the user data. in contrast to regular include configs, this data will just be downloaded only once per instance, and
  its contents cached for subsequent boots. This allows you to pass in one-time-use or expiring URLs.
</j:jelly>
