<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Fritz Elfert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  A cloud-init configuration starts with the signature <b>#cloud-config</b> in the first line and is a yaml definition
  and the simplest way to accomplish some things via user-data. Using cloud-config syntax, the user can specify certain
  things in a human friendly format.<br/>
  More information and examples can be found <a href="http://cloudinit.readthedocs.io/en/latest/index.html">here</a>.
</j:jelly>
