<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
xmlns:f="/lib/form">
    <j:set var="provider" value="aws-ec2"/>

    <f:invisibleEntry>
        <f:textbox field="provider" value="${provider}" />
    </f:invisibleEntry>

<!--
    <f:entry title="${%Region}" field="region">
      <f:enum>${it.displayName}</f:enum>
    </f:entry>
    <f:entry title="${%Access Key ID}" field="identity">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Secret Access Key}" field="credential">
      <f:password />
    </f:entry>
-->
    <f:entry title="${%EC2 RSA Private Key}" field="privateKey">
      <f:textarea />
    </f:entry>

    <!--<f:validateButton title="${%Test EC2 Connection}" progress="${%Testing EC2...}" method="testConnection" with="provider,identity,privateKey,credential" />-->

<!--
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="region,secretKey,accessId,privateKey" />
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="provider,region,identity,credential,privateKey" />
-->
</j:jelly>

