<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <table width="100%">
        <f:entry title="${%Labels}" field="labelString">
            <f:textbox/>
        </f:entry>
        <f:advanced>
            <f:entry title="${%User Data}" field="userData">
                <f:textarea/>
            </f:entry>
            <f:entry title="${%Number of Executors}" field="numExecutors">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%JVM Options}" field="jvmopts">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Remote ssh port}" field="sshPort">
                <f:textbox/>
            </f:entry>
        </f:advanced>
        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </table>
</j:jelly>
